<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="author" content="Andrea OC">
	    <meta name="description" content="Diseño Grafico">
        <meta name="keywords" content="Proyecto Final">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, user-scalable=yes">
        <title>Premios</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>
    <body>
        <header class="header">
            <div class="container logo-nav-container">
                <a href="" class="logo">SAM SMITH</a>
                <nav class="navegacion">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="biografia.html">Biografía</a></li>
                        <li><a href="redes.html">Redes</a></li>
                        <li><a href="discografia.html">Discografía</a></li>
                        <li><a href="premios.html">Premios</a></li>
                        <li><a href="nominaciones.html">Nominaciones</a></li>
                        <li><a href="datos.html">Datos</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">
            <img src="img/premios.jpg" alt="" class="fondo">
            <div class="container_premios">
                <h1>Premios: Grammys, Oscar, Globo...</h1>
                    <ul type="square" class="lista"> 
                        <li>Premio Óscar a la Mejor Canción Original</li><br>
                        <li>Premio Grammy a la Canción del Año</li><br>
                        <li>Premio Grammy a la Mejor Grabación del Año</li><br>
                        <li>Premio Grammy al Mejor Artista Nuevo</li><br>
                        <li>Premio Grammy al Mejor Álbum de Pop Vocal</li><br>
                        <li>Premio Globo de Oro a la Mejor Canción Original</li><br>
                        <li>Billboard Music Award por Mejor Artista Sonado en Radio</li><br>
                        <li>YouTube Music Award</li><br>
                        <li>Young Hollywood Award al Artista Nuevo</li><br>
                        <li>iHeartRadio Music Award for Best New Artist</li>
                    </ul>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <p>Autor del sitio: Andrea Ortega Calderón</p>
                <p>2020 | No tengo derechos.</p>
            </div>
        </footer>
    </body>
</html>